DB_HOST=flashcards.c98oe62ei7dh.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dbname
DB_USER=takahiro
DB_PASSWORD=hirotan0908

# Wasabi S3設定（画像アップロード用）
# 以下の値を実際のWasabiアカウント情報に置き換えてください：
WASABI_ACCESS_KEY=NHKOBA20214UKNRWL2RH
WASABI_SECRET_KEY=zqtW5fo3JeBWIY4dUfOQDCzkh8lreqG4c6HF1WFU
WASABI_BUCKET=so-image
WASABI_ENDPOINT=https://s3.ap-northeast-1.wasabisys.com
WASABI_FOLDER_PATH=question_images

# Flask設定
SECRET_KEY=e40b17085277b9a91dc2e5d2a50d98d4fbf5bbe74cb8350d45e1553a875a247a
