# PostgreSQLデータベース設定
DB_TYPE=postgresql
DB_PATH=flashcards.db
DB_HOST=flashcards.c98oe62ei7dh.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dbname
DB_USER=takahiro
DB_PASSWORD=hirotan0908
# WASABI_ACCESS_KEY=your-access-key
# WASABI_SECRET_KEY=your-secret-key
# WASABI_BUCKET=your-bucket
# WASABI_ENDPOINT=your-endpoint 