services:
  - type: web
    name: flashcard-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DB_TYPE
        value: postgresql
      - key: DB_HOST
        value: flashcards.c98oe62ei7dh.ap-northeast-1.rds.amazonaws.com
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: dbname
      - key: DB_USER
        value: takahiro
      - key: DB_PASSWORD
        value: hirotan0908
      - key: FLASK_ENV
        value: production
    healthCheckPath: /
    autoDeploy: true 